@import '../variables';

#about-page {
    padding: 5rem 7rem;
    background-color: $color-background;
    color: $color-text;

    .about-hero {
        margin-bottom: 3rem;
        background-color: $color-secondary;
        width: 85%;
        animation: onlyFade 1.5s ease-in-out;

        .hero-text {
            padding: 5rem 3rem 5rem 5rem;
            width: 70%;
            animation: fadeIn 1.5s ease-in-out;
            font-size: 1.2vw;

            h1 {
                font-family: $font-body;
                font-size: 3rem;
                color: $color-accent-blue;
                margin-bottom: 1.5rem;
            }

            p {
                font-family: $font-body;
                line-height: 1.8;
                color: $color-text;
                margin-bottom: 1rem;

                a {
                    color: $color-accent-gold;
                    text-decoration: none;
                }
            }
        }

        .hero-image {
            position: absolute;
            right: 12%;
            top: 15%;
            animation: slideIn 1.5s ease-in-out;

            img {
                max-width: 22vw;
                height: auto;
            }
        }
    }

    .programs-section {
        margin-bottom: 3rem;

        h2 {
            font-family: $font-body;
            font-size: 3rem;
            color: $color-accent-blue;
            width: fit-content;
            border-bottom: 3px solid $color-accent-blue;
            padding: 0.5rem;
            margin-bottom: 3rem;
            text-align: center;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            list-style: none;
            padding: 0;
            margin: 0;
            justify-content: center;
            font-family: $font-body;
            text-transform: uppercase;
            font-size: 0.9rem;

            li {
                flex: 1 1 calc(25% - 1.5rem);
                max-width: 20vw;
                min-width: 10vw;
                margin-bottom: 1.5rem;
                letter-spacing: 0.05rem;
                color: $color-text;

                .progress-bar {
                    position: relative;
                    background-color: $color-secondary;
                    height: 20px;
                    border-radius: 5px;
                    overflow: hidden;
                    margin-top: 0.5rem;

                    .progress {
                        background-color: $color-accent-gold;
                        border-radius: 5px;
                        height: 100%;
                        width: 0;
                        transition: width 2s ease-in-out;
                    }
                }
            }
        }
    }

    .content-types-section {
        margin-bottom: 3rem;

        h2 {
            font-family: $font-body;
            font-size: 3rem;
            color: $color-accent-gold;
            margin-bottom: 3rem;
            width: fit-content;
            border-bottom: 3px solid $color-accent-gold;
            padding: 0.5rem;
        }

        .content-grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;

            .content-item {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: calc(33.333% - 1.5rem);
                max-width: 30vw;
                min-width: 20vw;

                i {
                    font-size: 4rem;
                    margin-bottom: 1rem;
                    color: $color-accent-blue;
                }

                span {
                    font-family: $font-body;
                    letter-spacing: 0.05rem;
                    color: $color-text;
                    text-transform: uppercase;
                }
            }
        }
    }


    .languages-section {
        text-align: left;
        margin-top: 3rem;

        h3 {
            font-family: $font-body;
            font-size: 1.5rem;
            color: $color-accent-gold;
            margin-bottom: 1rem;
            width: fit-content;
            border-bottom: 3px solid $color-accent-gold;
            padding: 0.5rem
        }

        ul {
            list-style: none;
            padding: 0;
            font-family: $font-body;
            font-size: 1rem;

            li {
                margin-bottom: 0.5rem;
                color: $color-accent-blue;
                letter-spacing: 0.05rem;
            }
        }
    }
}

// Definicja animacji
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(60px); // Lekki ruch w górę
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(50px); // Przesunięcie z prawej
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes onlyFade {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 1200px) {
    #about-page {
        padding: 2rem;

        .about-hero {
            margin: 0 auto;
            margin-bottom: 3rem;
            width: auto;
            display: flex;

            .hero-image {
                position: static;
                align-content: center;
                padding: 3rem;

                img {
                    max-width: 300px;
                }
            }

            .hero-text {
                padding: 3rem;
            }
        }

        .programs-section {

            ul {
                font-size: 0.85rem;

                li {
                    flex: 1 1 calc(33.333% - 1rem);
                    max-width: 30vw;
                    min-width: 25vw;
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    #about-page {
        padding: 2rem 5rem;

        .about-hero {
            flex-direction: column-reverse;
            align-items: center;

            .hero-text {
                width: 80%;
                padding: 0;
                padding-bottom: 3rem;
                text-align: center;
                font-size: 1.5vh;
            }
        }

        .programs-section {
            h2 {
                justify-self: center;
            }

            ul {
                font-size: 1.2rem;
                gap: 1rem;

                li {
                    flex: 1 1 calc(50% - 1rem);
                    max-width: 60vw;
                    min-width: 40vw;
                    text-align: center;
                }
            }
        }

        .content-types-section {
            h2 {
                font-size: 2.5rem;
                justify-self: center;
            }

            .content-grid {
                gap: 2rem;

                .content-item {
                    flex: 1 1 calc(50% - 1rem);
                    max-width: 45%;
                    min-width: 40%;
                    text-align: center;

                    i {
                        font-size: 3.5rem;
                    }

                    span {
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    #about-page {
        padding: 1rem;

        .about-hero {
            .hero-text {
                font-size: 0.95rem;
                padding: 0.5rem;
                width: 90%;

                h1 {
                    font-size: 2.5rem;
                }
            }

            .hero-image {
                padding: 1.5rem;
            }
        }

        .programs-section {

            ul {
                flex-direction: column;
                align-items: center;
                font-size: 1rem;
                gap: 1rem;

                li {
                    flex: 1 1 100%;
                    max-width: 90%;
                    min-width: 70%;
                }
            }
        }

        .content-types-section {
            h2 {
                font-size: 2rem;
                text-align: center;
            }

            .content-grid {
                flex-direction: column;
                align-items: center;
                gap: 2rem;

                .content-item {
                    flex: 1 1 100%;
                    max-width: 90%;
                    min-width: unset;

                    i {
                        font-size: 4rem;
                    }

                    span {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
}