@import './variables';
@import './animations';

#hero-section {
    background-image: url('../assets/hero_section.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    color: $color-text;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .hero-content {
        position: relative;
        z-index: 2;
        max-width: 700px;

        .name {
            font-size: 1.3rem;
            letter-spacing: 0.1rem;
            padding: 0.2rem 1rem;
            font-weight: 400;
            font-family: $font-heading;
            text-transform: uppercase;
            margin: 0;
            color: $color-accent-gold;
            justify-self: center;
            border-bottom: 3px solid $color-accent-gold;
            width: fit-content;
            @include animation-fade-in-slide-up(0.2s);
        }

        .title {
            font-family: $font-body;
            font-weight: bold;
            font-size: 5rem;
            margin: 1rem 0;
            color: $color-accent-blue;
            @include animation-fade-in-slide-up(0.6s);
        }

        .subtitle {
            font-family: $font-body;
            font-size: 1rem;
            margin-bottom: 2rem;
            @include animation-fade-in-slide-up(1s);
        }

        .cta-button {
            background-color: $color-accent-gold;
            color: $color-background;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1.3rem;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            font-family: $font-body;
            cursor: pointer;
            transition: background-color 0.3s;
            @include animation-fade-in-slide-up(1.4s);

            &:hover {
                background-color: $color-accent-blue;
            }
        }
    }
}

@media (max-width: 1024px) {
    #hero-section {
        justify-content: center;
        text-align: center;
        padding: 2rem;

        .hero-content {
            max-width: 90%;

            .title {
                font-size: 5.5rem;
                margin: 3rem 0;
            }

            .subtitle {
                font-size: 1.5rem;
                margin-bottom: 5rem;
            }

            .cta-button {
                font-size: 2rem;
                padding: 1rem 1.5rem;
            }
        }
    }
}

@media (max-width: 767px) {
    #hero-section {
        height: 80vh;
        padding: 3rem 1rem;

        .hero-content {

            .name {
                font-size: 0.9rem;
            }

            .title {
                font-size: 2.5rem;
                margin: 1rem 0;
            }

            .subtitle {
                font-size: 0.85rem;
                margin-bottom: 2rem;
            }

            .cta-button {
                font-size: 1rem;
                padding: 0.5rem 1rem;
            }
        }
    }
}