@import './variables';

#portfolio-section {
    background-image: url('../assets/portfolio_home.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: $color-text;
    padding: 4rem 2rem;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 1;
    }

    .portfolio-content {
        max-width: 1200px;
        margin: 0 auto;
        text-align: center;
        position: relative;
        z-index: 2;

        h2 {
            font-family: $font-body;
            font-weight: bold;
            font-size: 4rem;
            padding: 1rem 4rem;
            margin-bottom: 3rem;
            color: $color-accent-blue;
            width: fit-content;
            justify-self: center;
            border-bottom: 3px solid $color-accent-blue;
            text-transform: uppercase;
        }

        .project-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            justify-content: center;
        }

        .project-card {
            overflow: hidden;
            width: 300px;
            text-align: center;

            iframe {
                width: 100%;
                height: 170px;
                border: none;

                &:hover {
                    transform: scale(1.05);
                    transition: transform 0.2s;
                }
            }

            .project-details {
                padding: 1rem;

                h3 {
                    font-size: 1.2rem;
                    margin: 0 0 0.5rem 0;
                    color: $color-text;
                    text-transform: uppercase;
                    font-family: $font-body;
                }
            }
        }

        .cta-button {
            background-color: $color-accent-gold;
            color: $color-background;
            border: none;
            padding: 0.75rem 1.5rem;
            font-size: 1.3rem;
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: none;
            font-family: $font-body;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: $color-accent-blue;
            }
        }
    }
}

@media (max-width: 1024px) {
    #portfolio-section {
        padding: 3rem 1.5rem;

        .portfolio-content {
            max-width: 90%;

            h2 {
                font-size: 3rem;
                padding: 0.8rem 3rem;
                margin-bottom: 2rem;
            }

            .project-grid {
                gap: 1.5rem; // Mniejsza przerwa między projektami
                margin-bottom: 1.5rem;
            }

            .project-card {
                width: 80%; // Karty zajmują większą część ekranu

                iframe {
                    height: 270px !important;
                }
            }

            .cta-button {
                font-size: 1.3rem;
                padding: 1rem 1.5rem;
            }
        }
    }
}

@media (max-width: 767px) {
    #portfolio-section {
        padding: 3rem 1rem;
        text-align: center;

        .portfolio-content {
            h2 {
                font-size: 2rem;
                padding: 0.5rem 2rem;
                margin-bottom: 1.5rem;
            }

            .project-grid {
                flex-direction: column; // Projekty układane pionowo
                align-items: center;
                gap: 1rem;
            }

            .project-card {
                width: 100%; // Pełna szerokość na mobilnych

                iframe {
                    height: 200px !important;
                }
            }

            .cta-button {
                font-size: 1rem;
                padding: 0.5rem 1rem;
            }
        }
    }
}